{
  "name": "proceeds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Asa <npm@a01sa01to.com>",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.9.4",
    "jquery": "^3.6.0",
    "webpack": "^5.27.2"
  },
  "devDependencies": {
    "webpack-cli": "^4.5.0"
  }
}
